;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    ArduinoJson@^6.15.2
    ESPAsyncTCP@^1.1.1
    ESP Async WebServer@^1.2.3
    IRremoteESP8266@^2.7.8
    DHT sensor library for ESPx@^1.17